<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="block_popularposts.ascx.cs"
    Inherits="Cb.Web.Controls.CategoryManagement.block_popularposts" %>
<!--block_popularposts-->
<h3>
    Popular Posts</h3>
<div class="widget-blog-items">
    <div class="widget-blog-item media">
        <div class="pull-left">
            <div class="date">
                <span class="month">Jun</span> <span class="day">24</span>
            </div>
        </div>
        <div class="media-body">
            <a href="#">
                <h5>
                    Duis sed odio sit amet nibh vulputate cursus a sit amet mauris</h5>
            </a>
        </div>
    </div>
    <div class="widget-blog-item media">
        <div class="pull-left">
            <div class="date">
                <span class="month">Jun</span> <span class="day">24</span>
            </div>
        </div>
        <div class="media-body">
            <a href="#">
                <h5>
                    Duis sed odio sit amet nibh vulputate cursus a sit amet mauris</h5>
            </a>
        </div>
    </div>
    <div class="widget-blog-item media">
        <div class="pull-left">
            <div class="date">
                <span class="month">Jun</span> <span class="day">24</span>
            </div>
        </div>
        <div class="media-body">
            <a href="#">
                <h5>
                    Duis sed odio sit amet nibh vulputate cursus a sit amet mauris</h5>
            </a>
        </div>
    </div>
</div>
<!-- /block_popularposts -->
