G:\Working\20150125Source\Source\BLL\bin\x86\Debug\Cb.BLL.dll
G:\Working\20150125Source\Source\BLL\bin\x86\Debug\Cb.BLL.pdb
G:\Working\20150125Source\Source\BLL\bin\x86\Debug\Cb.DALFactory.dll
G:\Working\20150125Source\Source\BLL\bin\x86\Debug\Cb.DBUtility.dll
G:\Working\20150125Source\Source\BLL\bin\x86\Debug\Cb.IDAL.dll
G:\Working\20150125Source\Source\BLL\bin\x86\Debug\Cb.Localization.dll
G:\Working\20150125Source\Source\BLL\bin\x86\Debug\Cb.Model.dll
G:\Working\20150125Source\Source\BLL\bin\x86\Debug\Cb.SQLServerDAL.dll
G:\Working\20150125Source\Source\BLL\bin\x86\Debug\Cb.Utility.dll
G:\Working\20150125Source\Source\BLL\bin\x86\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
G:\Working\20150125Source\Source\BLL\bin\x86\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
G:\Working\20150125Source\Source\BLL\bin\x86\Debug\Cb.DALFactory.pdb
G:\Working\20150125Source\Source\BLL\bin\x86\Debug\Cb.DBUtility.pdb
G:\Working\20150125Source\Source\BLL\bin\x86\Debug\Cb.IDAL.pdb
G:\Working\20150125Source\Source\BLL\bin\x86\Debug\Cb.Localization.pdb
G:\Working\20150125Source\Source\BLL\bin\x86\Debug\Cb.Model.pdb
G:\Working\20150125Source\Source\BLL\bin\x86\Debug\Cb.SQLServerDAL.pdb
G:\Working\20150125Source\Source\BLL\bin\x86\Debug\Cb.Utility.pdb
G:\Working\20150125Source\Source\BLL\bin\x86\Debug\Microsoft.Practices.EnterpriseLibrary.Common.xml
G:\Working\20150125Source\Source\BLL\bin\x86\Debug\en-US\Cb.Localization.resources.dll
G:\Working\20150125Source\Source\BLL\bin\x86\Debug\vi-VN\Cb.Localization.resources.dll
G:\Working\20150125Source\Source\BLL\obj\x86\Debug\BLL.csprojResolveAssemblyReference.cache
G:\Working\20150125Source\Source\BLL\obj\x86\Debug\Cb.BLL.dll
G:\Working\20150125Source\Source\BLL\obj\x86\Debug\Cb.BLL.pdb
D:\SourceGod\Source\BLL\bin\x86\Debug\Cb.BLL.dll
D:\SourceGod\Source\BLL\bin\x86\Debug\Cb.BLL.pdb
D:\SourceGod\Source\BLL\bin\x86\Debug\Cb.DALFactory.dll
D:\SourceGod\Source\BLL\bin\x86\Debug\Cb.DBUtility.dll
D:\SourceGod\Source\BLL\bin\x86\Debug\Cb.IDAL.dll
D:\SourceGod\Source\BLL\bin\x86\Debug\Cb.Localization.dll
D:\SourceGod\Source\BLL\bin\x86\Debug\Cb.Model.dll
D:\SourceGod\Source\BLL\bin\x86\Debug\Cb.SQLServerDAL.dll
D:\SourceGod\Source\BLL\bin\x86\Debug\Cb.Utility.dll
D:\SourceGod\Source\BLL\bin\x86\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
D:\SourceGod\Source\BLL\bin\x86\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
D:\SourceGod\Source\BLL\bin\x86\Debug\Cb.DALFactory.pdb
D:\SourceGod\Source\BLL\bin\x86\Debug\Cb.DBUtility.pdb
D:\SourceGod\Source\BLL\bin\x86\Debug\Cb.IDAL.pdb
D:\SourceGod\Source\BLL\bin\x86\Debug\Cb.Localization.pdb
D:\SourceGod\Source\BLL\bin\x86\Debug\Cb.Model.pdb
D:\SourceGod\Source\BLL\bin\x86\Debug\Cb.SQLServerDAL.pdb
D:\SourceGod\Source\BLL\bin\x86\Debug\Cb.Utility.pdb
D:\SourceGod\Source\BLL\bin\x86\Debug\Microsoft.Practices.EnterpriseLibrary.Common.xml
D:\SourceGod\Source\BLL\bin\x86\Debug\en-US\Cb.Localization.resources.dll
D:\SourceGod\Source\BLL\bin\x86\Debug\vi-VN\Cb.Localization.resources.dll
D:\SourceGod\Source\BLL\obj\x86\Debug\BLL.csprojResolveAssemblyReference.cache
D:\SourceGod\Source\BLL\obj\x86\Debug\Cb.BLL.dll
D:\SourceGod\Source\BLL\obj\x86\Debug\Cb.BLL.pdb
