<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="home.ascx.cs" Inherits="Web.Admin.Pages.home" %>
<table width="100%" border="0" cellpadding="0" cellspacing="0" height="300"> 
<tr> 
	<td colspan="2"><TABLE class="headertable" cellSpacing="0" cellPadding="0" width="100%" border="0">			
		<tr> 
			<td class="bordertable"><table align="center" border="0" cellpadding="5" cellspacing="0" width="100%"> 
				<tr> 
					<td class="bodyline"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="adminheading"> 
						<tr> 
							<td align="center" nowrap="nowrap" valign="middle" style="font-size:20px;color:#afafaf;">WELCOME TO CPANEL</td> 
						</tr> 
						<tr> 
							<td align="center" nowrap="nowrap" valign="middle" style="font-size:16px;color:#c64934;"></td> 
						</tr> 
					</table></td> 
				</tr> 
			</table></td> 
		</tr> 
	</table></td> 
</tr> 
</table> 